<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            width: 640px; 
            padding: 122px;
            background-image: linear-gradient(to bottom left, rgb(241, 189, 255), rgb(223, 204, 228), rgb(26, 115, 133));
        }

        .container {
            height: 500px;
            position: relative;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        div {
            background-color: white;
            align-items: center;
        }
        
        .form {
            font-family: 'century-gothic', sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        button {
            background-color: rgb(118, 39, 98);
            color: white;
            border: none;
            text-align: center;
            text-decoration: none; /* Updated: Changed 'solid' to 'none' for text-decoration */
            display: inline-block;
            font-size: 20px;
            font-family: 'Bauhaus 93', sans-serif;
            border-radius: 50px;
            padding: 8px; 
            width: 150px;
            cursor: pointer;
            position: relative;
            left: 50%;
            transform: translateX(-50%);

        }
        

        h1 {
            text-align: center;
            padding: 40px;
            font-size: 30px;
            font-family: 'century-gothic', sans-serif;
            color: rgb(4, 5, 55);
        }

        footer {
        text-align: center;
        padding: 10px 0;
        }


    </style>
    <script>
        function validateForm() {
          var x = document.forms["resetForm"]["email"].value;
          if (x == "" || x == null) {
            alert("Please enter your email.");
            return false;
          }
          else {
            alert('The link to reset your password has been sent to your email!')
          }
        }
        </script>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <div class="center">
            <form name="resetForm" action="manualLogin.html" onsubmit="return validateForm()" method="post" required>
                <label for="email"><b>Enter your email:</b></label>
                <input type="email" id="email" name="email">
                <br>
            </br>
            <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 CSbank. All rights reserved.</p>
    </footer>
</body>
</html>